# mancala-kalaha

./: .gitignore  README.md  docker-compose.yaml
mancala-kalaha-react-ui/: Dockerfile  package-lock.json  package.json
mancala-kalaha-react-ui/src/: App.js  index.js  styles.css
mancala-kalaha-react-ui/src/component/: GameBoard.js  Moves.js  PitButton.js
mancala-kalaha-service/: Dockerfile  pom.xml
mancala-kalaha-service/src/main/java/com/mancalakalaha/: Application.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/config/: GameConfig.java  SecurityConfig.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/constant/: GameStatus.java  Player.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/controller/: GameController.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/controller/advice/: ControllerExceptionHandler.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/dto/: ErrorResponseDto.java  GameDto.java  MoveDto.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/exception/: GameNotFoundException.java  InvalidMoveException.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/mapper/: ModelMapper.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/model/: Game.java  GameFactory.java  Move.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/repository/: GameRepository.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/service/: GameService.java  GameServiceImpl.java
mancala-kalaha-service/src/main/java/com/mancalakalaha/service/handler/: MoveHandler.java  MoveHandlerChain.java  SowHandler.java  UpdateHandler.java  ValidationHandler.java
mancala-kalaha-service/src/main/resources/: application.properties
mancala-kalaha-service/src/test/java/com/mancalakalaha/: BaseMongoContainerIT.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/controller/: GameControllerIT.java  GameControllerTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/controller/advice/: ControllerExceptionHandlerIT.java  ControllerExceptionHandlerTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/mapper/: ModelMapperIT.java  ModelMapperTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/model/: GameFactoryTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/repository/: GameRepositoryIT.java  GameRepositoryTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/service/: GameServiceIT.java  GameServiceTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/service/handler/: SowHandlerTest.java  UpdateHandlerTest.java  ValidationHandlerTest.java
mancala-kalaha-service/src/test/java/com/mancalakalaha/utils/: TestHelper.java
mancala-kalaha-service/src/test/resources/: application.properties
